<Project Sdk="Microsoft.NET.Sdk">

  <!--
    InstallerClean.Cli: console host for the headless service surface
    in InstallerClean.Core. A real .NET console exe (subsystem CONSOLE)
    so PowerShell, cmd and scheduled tasks block on the process
    naturally.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- R2R off, matching InstallerClean.csproj. Same AV-signal-
         stability rationale documented there. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>InstallerClean.Cli</RootNamespace>
    <AssemblyName>installerclean-cli</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>Command-line front-end for InstallerClean.</Description>
    <Authors>No Faff</Authors>
    <RepositoryUrl>https://github.com/no-faff/InstallerClean</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
  </ItemGroup>

</Project>
