<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- R2R off, matching InstallerClean.csproj. Same AV-signal-
         stability rationale documented there. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>InstallerClean.Cli</RootNamespace>
    <AssemblyName>installerclean-cli</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Shares the GUI's app.ico; the two exes ship in the same install directory. -->
    <ApplicationIcon>..\InstallerClean\Assets\app.ico</ApplicationIcon>
    <Description>Command-line front-end for InstallerClean.</Description>
    <Authors>No Faff</Authors>
    <RepositoryUrl>https://github.com/no-faff/InstallerClean</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
  </ItemGroup>

</Project>
