# InstallerClean

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.es.md  README.fr.md  README.md  README.zh-CN.md  SECURITY.md  pad.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge.yml
installer/: InstallerClean.iss
scripts/: regenerate-strings-designer.sh
src/: InstallerClean.sln
src/InstallerClean/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Composition.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ConfirmMoveWindow.xaml  ConfirmMoveWindow.xaml.cs  ConfirmSendResultLogWindow.xaml  ConfirmSendResultLogWindow.xaml.cs  GlobalUsings.cs  InstallerClean.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrphanedFilesWindow.xaml  OrphanedFilesWindow.xaml.cs  RegisteredFilesWindow.xaml  RegisteredFilesWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  app.manifest  packages.lock.json
src/InstallerClean.Cli/: GlobalUsings.cs  InstallerClean.Cli.csproj  Program.cs  app.manifest  packages.lock.json
src/InstallerClean.Core/: CoreComposition.cs  GlobalUsings.cs  InstallerClean.Core.csproj  packages.lock.json
src/InstallerClean.Core/Helpers/: CrashLog.cs  DisplayHelpers.cs  EventLogWriter.cs  StorageHelpers.cs  UnelevatedLauncher.cs
src/InstallerClean.Core/Interop/: MsiConstants.cs  ShellFileOperations.cs
src/InstallerClean.Core/Interop/Native/: Advapi32.cs  Dwmapi.cs  Kernel32.cs  Msi.cs  Shell32.cs  User32.cs
src/InstallerClean.Core/Models/: AppSettings.cs  FileOperationError.cs  MsiSummaryInfo.cs  OrphanedFile.cs  PatchRow.cs  ProductRow.cs  RegisteredPackage.cs  ResultLogEntry.cs  ScanResult.cs
src/InstallerClean.Core/Polyfills/: Net48Compat.cs
src/InstallerClean.Core/Resources/: Strings.Designer.cs  Strings.en-GB.resx  Strings.resx
src/InstallerClean.Core/Services/: DeleteFilesService.cs  FileSystemScanService.cs  IDeleteFilesService.cs  IFileSystemScanService.cs  IMoveFilesService.cs  IMutexProbe.cs  IPendingRebootService.cs  IRegistryReader.cs  IResultLogService.cs  ISettingsService.cs  IUpdateCheckService.cs  InstallerCacheHelpers.cs  InstallerQueryService.cs  MoveFilesService.cs  MsiFileInfoService.cs  MutexProbe.cs  PendingRebootResult.cs  PendingRebootService.cs  RegistryReader.cs  ResultLogService.cs  SettingsService.cs  UpdateCheckResult.cs  UpdateCheckService.cs
src/InstallerClean.Tests/: InstallerClean.Tests.csproj  packages.lock.json
src/InstallerClean.Tests/EndToEnd/: ScanMoveCompletionTests.cs
src/InstallerClean.Tests/Helpers.Integration/: CrashLogTests.cs  StorageHelpersTests.cs
src/InstallerClean.Tests/Models/: ResultLogEntryTests.cs
src/InstallerClean.Tests/Services/: FileSystemScanServiceTests.cs  MoveFilesServiceUnitTests.cs  PendingRebootServiceUnitTests.cs  SettingsServiceConfigTests.cs  SettingsServiceTests.cs  UpdateCheckServiceTests.cs
src/InstallerClean.Tests/Services.Integration/: DeleteFilesServiceTests.cs  FileSystemScanServiceIntegrationTests.cs  InstallerCacheHelpersResolveTests.cs  InstallerCacheHelpersTests.cs  InstallerQueryServiceTests.cs  MoveFilesServiceTests.cs  MsiFileInfoServiceTests.cs  PendingRebootServiceTests.cs  PruneEmptySubdirectoriesTests.cs  SettingsServiceTests.cs  ShellFileOperationsTests.cs
src/InstallerClean.Tests/ViewModels/: DescribeWriteFailureTests.cs  MainViewModelTests.cs  OrphanedFilesViewModelTests.cs
src/InstallerClean/Controls/: DecorativeChrome.cs
src/InstallerClean/Helpers/: CrashLog.cs  UrlLauncher.cs  WindowChromeExtensions.cs
src/InstallerClean/Models/: AppSettings.cs  RegisteredPackage.cs  UpdateCheckResult.cs
src/InstallerClean/Resources/: Strings.Designer.cs  Strings.en-GB.resx  TranslateExtension.cs
src/InstallerClean/Services/: DeleteFilesService.cs  DialogService.cs  FileSystemScanService.cs  IDialogService.cs  IUpdateCheckService.cs  InstallerQueryService.cs  MoveFilesService.cs  MsiFileInfoService.cs  PendingRebootService.cs  SettingsService.cs  UpdateCheckService.cs  WindowService.cs
src/InstallerClean/Themes/: Components.xaml  Tokens.xaml
src/InstallerClean/ViewModels/: ChromeViewModel.cs  CleanupViewModel.cs  CompletionViewModel.cs  MainViewModel.cs  OrphanedFilesViewModel.cs  RegisteredFilesViewModel.cs  ScanViewModel.cs
