<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- MockFileSystem for unit tests against an in-memory filesystem. -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference both production projects directly. The tests need
         Core for the headless surface (Models, Services, Helpers,
         Interop) and the WPF assembly for MainViewModel and the
         GUI-only services. Listing both makes the dependency graph
         explicit; otherwise Core would only flow in transitively. -->
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
    <ProjectReference Include="..\InstallerClean\InstallerClean.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
