<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Pin test-package versions in packages.lock.json so test
         dependency drift can't mask production behaviour. The three
         shipping projects already do this; without it on Tests the
         versions of xunit / NSubstitute / coverlet floated and a
         minor-version refresh could change assertion semantics
         silently. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- MockFileSystem for unit tests against an in-memory filesystem. -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference both production projects directly. The tests need
         Core for the headless surface (Models, Services, Helpers,
         Interop) and the WPF assembly for MainViewModel and the
         GUI-only services. Listing both makes the dependency graph
         explicit; otherwise Core would only flow in transitively. -->
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
    <ProjectReference Include="..\InstallerClean\InstallerClean.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
