<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- R2R is off by .NET 10 default for PublishSingleFile +
         framework-dependent; pinning here makes the absence explicit
         so a future SDK feature-band change to the default cannot
         silently flip the slim binary's R2R section count. R2R
         cold-start gains are negligible for a rarely-run utility and
         the section-count delta would be exactly the cumulative
         AV-signal shift the pre-tag VirusTotal step in the release
         runbook is meant to catch. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>InstallerClean</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>InstallerClean</AssemblyName>
    <!-- Version comes from Directory.Build.props -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Description>Safely clean up C:\Windows\Installer orphaned files</Description>
    <Authors>No Faff</Authors>
    <RepositoryUrl>https://github.com/no-faff/InstallerClean</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- en-GB is the source-of-truth language; the neutral Strings.resx
         in InstallerClean.Core holds the source content. -->
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <!-- WPF-only dependencies. Headless services, models, helpers,
       interop and the localisation resx live in InstallerClean.Core
       and flow in via the project reference below. -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Microsoft's stock dependency-injection container. The GUI uses
         it to wire every service the main view-model graph needs.
         InstallerClean.Core only needs the Abstractions package
         (callers register Core's services into their own collection). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstallerClean.Core\InstallerClean.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-Medium.ttf" />
    <Resource Include="Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Assets\splash-icon.png" />
  </ItemGroup>

</Project>
