<Project Sdk="Microsoft.NET.Sdk">

  <!--
    InstallerClean.Core: headless library shared by the WPF app
    (InstallerClean) and the console CLI (InstallerClean.Cli).

    Targets net10.0 (not net10.0-windows): everything in here runs
    without a WPF dispatcher, without HWND ownership, and without the
    PresentationFramework / PresentationCore assemblies. Win32 P/Invoke
    is fine (msi.dll, kernel32, shell32) because those work in any
    process subsystem.

    MessageBox, Window, WindowChrome and XAML-bound view-models live
    in InstallerClean (the WPF project), not here.
  -->
  <PropertyGroup>
	<TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InstallerClean</RootNamespace>
    <AssemblyName>InstallerClean.Core</AssemblyName>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <!-- AllowUnsafeBlocks lets the LibraryImport source generator emit
         the pointer-handling stubs it needs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Localisation: the typed Strings accessor is hand-managed via
       scripts/regenerate-strings-designer.sh; Strings.resx is the
       neutral resx for the assembly's NeutralLanguage (en-GB). No
       satellite assembly is produced because no other culture has a
       resx; .NET resource fallback returns the neutral resx for any
       requested culture. A real translation lands as a new
       Strings.<culture>.resx beside the neutral one. -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <ManifestResourceName>InstallerClean.Resources.Strings</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
