<Project Sdk="Microsoft.NET.Sdk">

  <!--
    InstallerClean.Core: headless library shared by the WPF app
    (InstallerClean) and the console CLI (InstallerClean.Cli).

    Targets net10.0 (NOT net10.0-windows): everything in here must run
    without a WPF dispatcher, without HWND ownership, and without the
    PresentationFramework / PresentationCore assemblies. Win32 P/Invoke
    is fine (msi.dll, kernel32, shell32) because those work in any
    process subsystem.

    Anything that needs MessageBox, Window, WindowChrome or a
    XAML-bound view-model goes in InstallerClean (the WPF project),
    not here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InstallerClean</RootNamespace>
    <AssemblyName>InstallerClean.Core</AssemblyName>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <!-- AllowUnsafeBlocks lets the LibraryImport source generator emit
         the pointer-handling stubs it needs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <!-- Abstractions only: callers register Core's services into their
         own IServiceCollection. The Core library itself doesn't pick
         a container implementation. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <!-- EventLog is only available on Windows but the source builds
         for any platform. The platform analyser is satisfied by the
         assembly-wide [SupportedOSPlatform("windows7.0")] attribute in
         GlobalUsings.cs; EventLogWriter additionally wraps the call in
         a try/catch so a non-Windows host (or a Windows host with the
         service stopped) can't throw out of a logging call. -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.7" />
  </ItemGroup>

  <!-- Localisation: the typed Strings accessor is hand-managed via
       scripts/regenerate-strings-designer.sh; Strings.resx is the
       neutral resx for the assembly's NeutralLanguage (en-GB). No
       satellite assembly is produced because no other culture has a
       resx; .NET resource fallback returns the neutral resx for any
       requested culture. Add a Strings.<culture>.resx if a real
       translation is needed. -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <ManifestResourceName>InstallerClean.Resources.Strings</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
